---
- hosts: rhel7.calba.cc
  tasks:
  - name: Auto subscribe
    redhat_subscription:
      state: present
      username: rhn-support-clocklea      
      password: Ctl126Hdl515%
      auto_attach: yes
      
      
    
   
