---
- hosts: 192.168.122.2
  tasks:
  - name: Unregister system.
    redhat_subscription:
      state: absent
      #      username: rhn-support-clocklea      
      #      password: 49Restive%
      #      pool_ids: 8a85f9833e1404a9013e3cddf95a0599
  - name: Remove a login user.
    user:
      name: CLocklear
      state: absent
      remove: yes
  - name: Remove web server.
    yum:
      name: httpd
      state: absent
      
      
    
    
